dlibfacemarker:
  build: ./
  volumes:
    - ./:/opt
    - /tmp:/tmp
  working_dir: /opt
  command: /bin/bash -c "cd /opt/build-linux/ && cmake .. && cmake --build . --config Release && cd .. && /opt/install.sh"